{
  "name": "prueba-tecnica-480",
  "version": "1.0.0",
  "description": "Prueba técnica sobre la programación orientada a objetos de 480.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferran Petit Martí",
  "license": "ISC"
}
